{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20"
  }
}
